# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Advanced_databases
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/praty/Desktop/Advanced$ databases/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Advanced_databases


#############################################
# Order-only phony target for Advanced_databases

build cmake_object_order_depends_target_Advanced_databases: phony || CMakeFiles/Advanced_databases.dir

build CMakeFiles/Advanced_databases.dir/entities/storage.cpp.obj: CXX_COMPILER__Advanced_databases_Debug C$:/Users/praty/Desktop/Advanced$ databases/entities/storage.cpp || cmake_object_order_depends_target_Advanced_databases
  DEP_FILE = CMakeFiles\Advanced_databases.dir\entities\storage.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Advanced_databases.dir
  OBJECT_FILE_DIR = CMakeFiles\Advanced_databases.dir\entities

build CMakeFiles/Advanced_databases.dir/entities/datablock.cpp.obj: CXX_COMPILER__Advanced_databases_Debug C$:/Users/praty/Desktop/Advanced$ databases/entities/datablock.cpp || cmake_object_order_depends_target_Advanced_databases
  DEP_FILE = CMakeFiles\Advanced_databases.dir\entities\datablock.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Advanced_databases.dir
  OBJECT_FILE_DIR = CMakeFiles\Advanced_databases.dir\entities

build CMakeFiles/Advanced_databases.dir/entities/BTree.cpp.obj: CXX_COMPILER__Advanced_databases_Debug C$:/Users/praty/Desktop/Advanced$ databases/entities/BTree.cpp || cmake_object_order_depends_target_Advanced_databases
  DEP_FILE = CMakeFiles\Advanced_databases.dir\entities\BTree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Advanced_databases.dir
  OBJECT_FILE_DIR = CMakeFiles\Advanced_databases.dir\entities

build CMakeFiles/Advanced_databases.dir/entities/database.cpp.obj: CXX_COMPILER__Advanced_databases_Debug C$:/Users/praty/Desktop/Advanced$ databases/entities/database.cpp || cmake_object_order_depends_target_Advanced_databases
  DEP_FILE = CMakeFiles\Advanced_databases.dir\entities\database.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Advanced_databases.dir
  OBJECT_FILE_DIR = CMakeFiles\Advanced_databases.dir\entities

build CMakeFiles/Advanced_databases.dir/controllers/DatabaseManager.cpp.obj: CXX_COMPILER__Advanced_databases_Debug C$:/Users/praty/Desktop/Advanced$ databases/controllers/DatabaseManager.cpp || cmake_object_order_depends_target_Advanced_databases
  DEP_FILE = CMakeFiles\Advanced_databases.dir\controllers\DatabaseManager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Advanced_databases.dir
  OBJECT_FILE_DIR = CMakeFiles\Advanced_databases.dir\controllers

build CMakeFiles/Advanced_databases.dir/test/testBlock.cpp.obj: CXX_COMPILER__Advanced_databases_Debug C$:/Users/praty/Desktop/Advanced$ databases/test/testBlock.cpp || cmake_object_order_depends_target_Advanced_databases
  DEP_FILE = CMakeFiles\Advanced_databases.dir\test\testBlock.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Advanced_databases.dir
  OBJECT_FILE_DIR = CMakeFiles\Advanced_databases.dir\test

build CMakeFiles/Advanced_databases.dir/test/testBPtree.cpp.obj: CXX_COMPILER__Advanced_databases_Debug C$:/Users/praty/Desktop/Advanced$ databases/test/testBPtree.cpp || cmake_object_order_depends_target_Advanced_databases
  DEP_FILE = CMakeFiles\Advanced_databases.dir\test\testBPtree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Advanced_databases.dir
  OBJECT_FILE_DIR = CMakeFiles\Advanced_databases.dir\test

build CMakeFiles/Advanced_databases.dir/test/exp1.cpp.obj: CXX_COMPILER__Advanced_databases_Debug C$:/Users/praty/Desktop/Advanced$ databases/test/exp1.cpp || cmake_object_order_depends_target_Advanced_databases
  DEP_FILE = CMakeFiles\Advanced_databases.dir\test\exp1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Advanced_databases.dir
  OBJECT_FILE_DIR = CMakeFiles\Advanced_databases.dir\test

build CMakeFiles/Advanced_databases.dir/test/exp2.cpp.obj: CXX_COMPILER__Advanced_databases_Debug C$:/Users/praty/Desktop/Advanced$ databases/test/exp2.cpp || cmake_object_order_depends_target_Advanced_databases
  DEP_FILE = CMakeFiles\Advanced_databases.dir\test\exp2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Advanced_databases.dir
  OBJECT_FILE_DIR = CMakeFiles\Advanced_databases.dir\test

build CMakeFiles/Advanced_databases.dir/test/exp3.cpp.obj: CXX_COMPILER__Advanced_databases_Debug C$:/Users/praty/Desktop/Advanced$ databases/test/exp3.cpp || cmake_object_order_depends_target_Advanced_databases
  DEP_FILE = CMakeFiles\Advanced_databases.dir\test\exp3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Advanced_databases.dir
  OBJECT_FILE_DIR = CMakeFiles\Advanced_databases.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target Advanced_databases


#############################################
# Link the executable Advanced_databases.exe

build Advanced_databases.exe: CXX_EXECUTABLE_LINKER__Advanced_databases_Debug CMakeFiles/Advanced_databases.dir/entities/storage.cpp.obj CMakeFiles/Advanced_databases.dir/entities/datablock.cpp.obj CMakeFiles/Advanced_databases.dir/entities/BTree.cpp.obj CMakeFiles/Advanced_databases.dir/entities/database.cpp.obj CMakeFiles/Advanced_databases.dir/controllers/DatabaseManager.cpp.obj CMakeFiles/Advanced_databases.dir/test/testBlock.cpp.obj CMakeFiles/Advanced_databases.dir/test/testBPtree.cpp.obj CMakeFiles/Advanced_databases.dir/test/exp1.cpp.obj CMakeFiles/Advanced_databases.dir/test/exp2.cpp.obj CMakeFiles/Advanced_databases.dir/test/exp3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Advanced_databases.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Advanced_databases.exe
  TARGET_IMPLIB = libAdvanced_databases.dll.a
  TARGET_PDB = Advanced_databases.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\praty\Desktop\Advanced databases\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\praty\Desktop\Advanced databases\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\praty\Desktop\Advanced databases" -B"C:\Users\praty\Desktop\Advanced databases\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Advanced_databases: phony Advanced_databases.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/praty/Desktop/Advanced databases/cmake-build-debug

build all: phony Advanced_databases.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
